<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            font-size: 100px;
        }

        /*media querys*/

        @media screen and (max-width: 600px) and (orientation: landscape) {
            body {
                background-color: red;
               
            }
        }

        @media screen and (min-width: 600px) {
            body {
                background-color: blue;
            }
        }

        @media screen and (min-width: 600px) and (max-width: 900px) {
            body {
                background-color: green;
            }
        }

        @media screen and (min-width: 900px) {
            body {
                background-color: red;
            }
        }

    </style>
</head>

<body>

    <h1>mediaquerys</h1>


</body>

</html>